# law-firm-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_anim_fall_down.xml  layout_animation_fall_down.xml  theme1_layout_animation.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_back_button_black.xml  bg_filter_button.xml  circle_item_shadow.xml  ic_baseline_access_time.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_warning_24.xml  ic_compass.xml  ic_outline_close.xml  ic_outline_favorite_border.xml  ic_outline_favorite_border_white.xml  ic_outline_home.xml  ic_outline_keyboard_arrow_down.xml  ic_outline_keyboard_arrow_down_white.xml  ic_outline_person_outline.xml  ic_outline_search.xml  ic_outline_star_border.xml  ic_outline_star_border_yellow.xml  ic_outline_work_outline.xml  outline_person_gray.xml  rounded_corners_top.xml  t12_bg_circle_stroke.xml  t12_ic_pencil.xml  theme11_bg_gradient_profile.xml  theme11_bg_ract_cornered.xml  theme6_bg_button_round.xml  theme6_bg_edit_text.xml  theme6_bg_rating.xml  theme6_bg_white_rounded.xml  theme6_ic_apple.xml  theme6_ic_breakfast.xml  theme6_ic_dining.xml  theme6_ic_events.xml  theme6_ic_facebook.xml  theme6_ic_filter.xml  (+10 more)
app/src/main/res/drawable-v24/: t12_bg_bottom_shadow.xml  t12_bg_btn.xml  t12_bg_edittext.xml  t12_bg_rounded.xml  t12_bg_rounded_stroke.xml  t12_ic_direction.xml  t12_ic_home.xml  t12_ic_keyboard_arrow_left.xml  t12_ic_place.xml  t12_ic_search.xml  t12_ic_send_plane_line.xml  t12_ic_star_border.xml  t12_shadoe.xml  theme2_bg_button_ract.xml  theme2_bg_list.xml  theme2_bg_ractangal_cornered.xml  theme2_ic_camera_line.xml  theme2_ic_pencil_line.xml  theme2_item_shadow.xml  theme3_ic_account.xml  theme3_ic_home.xml  theme3_ic_message.xml  theme3_ic_notification.xml  theme3_item_shadow.xml  theme7_bg_btn.xml  theme7_bg_circle.xml  theme7_bg_rounded_border.xml  theme7_bg_rounded_border_fill.xml  theme7_bg_seekbar.xml  theme7_card_shadow.xml
app/src/main/res/font/: assistant_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_user_form.xml  activity_user_type.xml  activity_view_form.xml  activity_walk_through.xml  fragment_account_details.xml  fragment_account_details2.xml  fragment_account_details3.xml  fragment_form.xml  fragment_home.xml  fragment_individual_all.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_single_ad.xml  fragment_walk_through.xml  item_notification.xml  layout_form_detail.xml  layout_home.xml  layout_item_general.xml  layout_item_home_top_rated.xml  layout_item_popular.xml  layout_item_search.xml  (+9 more)
(+82 files in other folders)
