<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.UserTypeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/social_login_2" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            app:cardBackgroundColor="@color/t6_black_trans"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            android:fontFamily="@font/abril_fatface"
            android:id="@+id/app_name">

            <TextView
                android:id="@+id/lblTripGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/T6White"
                android:textSize="@dimen/t6_font_xxxlarge" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:layout_below="@id/app_name">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/theme6_bg_button_round"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:text="Login or Sign Up as a user"
                android:textAllCaps="false"
                android:textColor="@color/T6TextColorPrimary"
                android:textSize="@dimen/t6_font_small"
                style="@style/Theme6MaterialButtonStyle"
                android:textAppearance="@style/Theme6FontMedium"
                android:fontFamily="@font/aldrich"
                app:backgroundTint="@color/T6White" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/t6_or"
                    android:textColor="@color/T6White"
                    android:textSize="@dimen/t6_font_large"
                    android:elevation="10dp"/>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_service_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/theme6_bg_button_round"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:text="Login or SignUp as a serivce provider"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/t6_font_small"
                style="@style/Theme6MaterialButtonStyle"
                android:fontFamily="@font/aldrich"
                android:textAppearance="@style/Theme6FontMedium"
                app:backgroundTint="@color/purple_200" />



        </LinearLayout>

    </RelativeLayout>
</layout>
