<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/theme3_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:background="@color/Theme3_app_background"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"/>


        <com.example.successsynergyapp.utils.theme3bottomnavigation.BottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:bn_backgroundBottomColor="#ffffff"
            app:bn_countBackgroundColor="@color/Theme3_colorPrimary"
            app:bn_countTextColor="#ffffff"
            app:bn_defaultIconColor="@color/Theme3_textColorSecondary"
            app:bn_rippleColor="#2f424242"
            app:bn_selectedIconColor="@color/Theme3_textColorPrimary"
            app:bn_shadowColor="#E2E2E2"
            android:elevation="1dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>