<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/rlAll">

        <include
            android:id="@+id/toolbar"
            layout="@layout/theme1_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_no_form"
            android:visibility="gone"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:lottie_rawRes="@raw/success_synergy_no_data_found"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/theme1_layout_animation"
            android:overScrollMode="never"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_new_form"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@color/t12_colorPrimary"
            android:backgroundTint="@color/t12_colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
        <include
            android:id="@+id/form_detail"
            layout="@layout/layout_form_detail"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>