<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/law_preview_4"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            app:cardBackgroundColor="@color/t6_black_trans"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/lblTripGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:letterSpacing="0.1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="My Lawyer App"
                android:textColor="@color/T6White"
                android:textSize="@dimen/t6_font_xxxlarge" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_minus30sdp"
            app:cardBackgroundColor="@color/t6_black_trans"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_80sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWalkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/aldrich"
                    android:text="Discover New Destination"
                    android:textAppearance="@style/Theme6FontBold"
                    android:textColor="@color/T6White"
                    android:textSize="@dimen/t6_font_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWalkDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:fontFamily="@font/assistant_light"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="@string/theme6_samplelong_text"
                    android:textColor="@color/T6TextColorSecondary"
                    android:textSize="@dimen/t6_font_normal" />

                <Button
                    android:id="@+id/btnGetStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/t6_font_normal"
                    android:backgroundTint="@color/t12_colorPrimary"
                    android:text="@string/t6_get_started" />

                <TextView
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/t6_skip_for_now"
                    android:textColor="@color/T6TextColorSecondary"
                    android:textSize="@dimen/t6_font_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>